spring.application.name=cabbook
# src/main/resources/application.properties

# Kafka consumer settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cabbook-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# RestTemplate timeout settings (optional)
spring.rest.template.connection-timeout=5000
spring.rest.template.read-timeout=5000

# Server port
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/cabdb
spring.datasource.username=root
spring.datasource.password=Jambalakadijm@43
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update